# pramati

Documentaion/: Assignment.docx
Runnable-jar/: run.bat  run.sh
Runnable-jar/input/: hotels.json
sampleoutput/: output.csv
sourcecode/ingestGSON/: .project  pom.xml
sourcecode/ingestGSON/src/main/java/org/chandru/assignement/datacache/: DataQueueStore.java
sourcecode/ingestGSON/src/main/java/org/chandru/assignement/datahandler/: HotelsTO.java  ReadInputJson.java
sourcecode/ingestGSON/src/main/java/org/chandru/assignement/dataingester/: SolrClientHandler.java  SolrIngesterThread.java
sourcecode/ingestGSON/src/main/java/org/chandru/assignement/driver/: AssignmentDriver.java  CSVResultDriver.java
sourcecode/ingestGSON/src/main/resources/: log4j2.xml
